<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Subida Imagen</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Gotu&display=swap');

        body {
            font-family: "Gotu", sans-serif;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }

        .contenedor {
            width: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        h1 {
            margin-bottom: 50px;
        }

        h1::after {
            margin: 8px;
            content: "📷";
        }

        form {
            width: 35%;
            border-radius: 9px;
            padding: 40px;
            background: #F0F0F4;
            box-shadow: 0 5px 10px rgba(54, 54, 54, 0.1);
        }

        input.form-control:focus {
            box-shadow: none;
            border-color: #d9edff;
        }

        .margen {
            margin-top: 26px;
            margin-bottom: 8px;
        }

        .form-label {
            font-weight: bold;
        }

        .botones {
            padding-top: 20px;
            display: flex;
            justify-content: center;
            gap: 13px;
        }

        .enlace {
            margin-top: 40px;
        }
    </style>

</head>
<body>

    <div class="contenedor">
        <h1>Subida Imágenes</h1>

        <form enctype="multipart/form-data" action="4_subidaImagen.php" method="post">
          <!-- Imágenes -->
          <div class="row">
            <div class="col">
                <label class="form-label margen">Imágenes</label>
                <input class="form-control" type="file" name="imagen">
              
            </div>
          </div>
        
          <!-- Botones de Enviar y de Resetear -->
          <div class="margen botones">
            <button type="submit" class="btn btn-primary">Subir</button>
            <button type="reset" class="btn btn-light">Reiniciar</button>
          </div>
        </form>

        <a class="enlace" href="4_imagenesSubidas.php">Imágenes Subidas</a>
    </div>

    
</body>
</html>