<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulario</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

    <style>
      @import url('https://fonts.googleapis.com/css2?family=Gotu&display=swap');

      body {
        font-family: "Gotu", sans-serif;
      }

      .centrar {
        display: flex;
        justify-content: center;
        height: 15vh;
        padding-top: 40px;
      }

      .caja {
        display: flex;
        justify-content: center;
        align-items: center;
      }

      form {
        width: 60%;
        border-radius: 9px;
        padding: 30px;
        background: #F0F0F4;
        box-shadow:  0 5px 10px rgba(54, 54, 54, 0.1);
      }

      input.form-control:focus {
        box-shadow: none;
        border-color: #d9edff;
      }

      .margen {
        margin-top: 26px;
        margin-bottom: 8px;
      }

      .form-label {
        font-weight: bold;
      }

      .opciones:hover {
        background: #F0F0F4;
        cursor: pointer;
      }

      .form-check-input:hover {
        background: #F0F0F4;
        cursor: pointer;
      }
  
  </style>

</head>
<body>

    <div class="centrar">
      <h1>Formulario Personal</h1>
    </div>

    <div class="caja">

        <form action="2_formulario.php" method="post">

          <!-- Nombre y Apellido -->
          <div class="row">
            
            <div class="col">
              <label class="form-label margen">Nombre</label>
              <input type="text" class="form-control" name="nombre" placeholder="María" aria-label="First name" required>
            </div>
            
            <div class="col">
              <label class="form-label margen">Apellidos</label>
              <input type="text" class="form-control" name="apellidos" placeholder="Apellidos" aria-label="Last name" required>
            </div>

          </div>

          <!-- Email y URL -->
          <div class="row">
            
            <div class="col">
              <label for="exampleInputEmail1" class="form-label margen">Email</label>
              <input type="email" class="form-control" name="email" placeholder="ejemplo@gmail.com" required>
            </div>
            
            <div class="col">
              <label for="url" class="form-label margen">URL Página Personal</label>
              <input type="url" class="form-control" name="url" id="url" placeholder="https://www.example.com" required>
            </div>

          </div>

          <!-- Sexo y Número Convivientes -->
          <div class="row">

            <div class="col">
              <label class="form-label margen">Sexo</label>
  
              <div class="form-check">
                  <input class="form-check-input" type="radio" name="sexo" id="masculino" value="masculino" required>
                  <label class="form-check-label" name="sexo" for="masculino">Masculino</label>
              </div>
              <div class="form-check">
                  <input class="form-check-input" type="radio" name="sexo" id="femenino" value="femenino" required>
                  <label class="form-check-label" name="sexo" for="femenino">Femenino</label>
              </div>
              <div class="form-check">
                  <input class="form-check-input" type="radio" name="sexo" id="otro" value="otro" required>
                  <label class="form-check-label" name="sexo" for="otro">Otro</label>
              </div>
            </div>
  
            <div class="col">
              <label for="convivientes" class="form-label margen">Número de Convivientes en el Domicilio</label>
              <input type="number" class="form-control" name="numConvivientes" id="convivientes" min="0" max="10" placeholder="Introduzca un número" required>
            </div>

          </div>
          
          <!-- Adiciones y Menú Favorito -->
          <div class="row">

            <div class="col">
              <label class="form-label margen">Aficiones</label>
              <div class="form-check">
                <input class="form-check-input" type="checkbox" name="aficiones[]" value="deportes" id="aficion1">
                <label class="form-check-label" for="aficion1">Deportes</label>
              </div>
              <div class="form-check">
                <input class="form-check-input" type="checkbox" name="aficiones[]" value="música" id="aficion2">
                <label class="form-check-label" for="aficion2">Música</label>
              </div>
              <div class="form-check">
                <input class="form-check-input" type="checkbox" name="aficiones[]" value="lectura" id="aficion3">
                <label class="form-check-label" for="aficion3">Lectura</label>
              </div>
              <div class="form-check">
                <input class="form-check-input" type="checkbox" name="aficiones[]" value="viajar" id="aficion4">
                <label class="form-check-label" for="aficion4">Viajar</label>
              </div>
            </div>

            <div class="col">
              <label for="menu" class="form-label margen">Menú Favorito</label>
              <select class="form-select" name="menuFav[]" id="menu" multiple required>
                <option class="opciones" value="pizza">Pizza</option>
                <option class="opciones" value="pasta">Pasta</option>
                <option class="opciones" value="ensalada">Ensalada</option>
                <option class="opciones" value="sushi">Sushi</option>
                <option class="opciones" value="tacos">Tacos</option>
                <option class="opciones" value="hamburguesa">Hamburguesa</option>
              </select>
            </div>

          </div>

          <!-- Botones de Enviar y de Resetear -->
          <div class="margen">
            <button type="submit" class="btn btn-primary">Enviar</button>
            <button type="reset" class="btn btn-light">Reiniciar</button>
          </div>
            
        </form>
    </div>
    


</body>
</html>