<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ley d'Hont</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Gotu&display=swap');
    
        body {
            font-family: "Gotu", sans-serif;
        }

        .centrar {
            display: flex;
            justify-content: center;
            height: 15vh;
            padding-top: 40px;
        }

        .titulo::after {
            margin-left: 15px;
            content: "🗳️";
        }

        .caja {
            display: flex;
            justify-content: center;
        }

        form {
            width: 60%;
            border-radius: 9px;
            padding: 30px;
            background: #F0F0F4;
            box-shadow:  0 5px 10px rgba(54, 54, 54, 0.1);
        }
    
        input.form-control:focus {
            box-shadow: none;
            border-color: #d9edff;
        }

        .margen {
            margin-top: 26px;
            margin-bottom: 8px;
        }

        .form-label {
            font-weight: bold;
        }

        .boton {
            margin-top: 50px;
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 15px;
        }

    </style>

</head>
<body>

    <div class="centrar">
        <h1 class="titulo">Ley d'Hont</h1>
    </div>

    <div class="caja">
        <form action="hont.php" method="post">

            <!-- PARTIDO A -->
            <div class="row">
                <div class="col">
                  <label class="form-label margen">Partido A: </label>
                  <input type="text" class="form-control" name="partidoA" placeholder="Introduzca el nombre" required>
                </div>

                <div class="col">
                    <label class="form-label margen">Cantidad de Votos: </label>
                    <input type="number" class="form-control" name="votosA" placeholder="Introduzca la cantidad" min="1" required>
                </div>
            </div>

            <!-- PARTIDO B -->
            <div class="row">
                <div class="col">
                  <label class="form-label margen">Partido B: </label>
                  <input type="text" class="form-control" name="partidoB" placeholder="Introduzca el nombre" required>
                </div>

                <div class="col">
                    <label class="form-label margen">Cantidad de Votos: </label>
                    <input type="number" class="form-control" name="votosB" placeholder="Introduzca la cantidad" min="1" required>
                </div>
            </div>

            <!-- PARTIDO C -->
            <div class="row">
                <div class="col">
                  <label class="form-label margen">Partido C: </label>
                  <input type="text" class="form-control" name="partidoC" placeholder="Introduzca el nombre" required>
                </div>

                <div class="col">
                    <label class="form-label margen">Cantidad de Votos: </label>
                    <input type="number" class="form-control" name="votosC" placeholder="Introduzca la cantidad" min="1" required>
                </div>
            </div>

             <!-- PARTIDO D -->
             <div class="row">
                <div class="col">
                  <label class="form-label margen">Partido D: </label>
                  <input type="text" class="form-control" name="partidoD" placeholder="Introduzca el nombre" required>
                </div>

                <div class="col">
                    <label class="form-label margen">Cantidad de Votos: </label>
                    <input type="number" class="form-control" name="votosD" placeholder="Introduzca la cantidad" min="1" required>
                </div>
            </div>

            <!-- Nº ESCAÑOS A REPARTIR -->
            <div class="row">
                <div class="col">
                  <label class="form-label margen">Nº Escaños a Repartir: </label>
                  <input type="number" class="form-control" name="escanyos" placeholder="Introduzca el número" min="1" required>
                </div>
            </div>

            <div class="margen boton">
                <button type="submit" class="btn btn-primary">Enviar</button>
                <button type="reset" class="btn btn-light">Reiniciar</button>
            </div>

        </form>
    </div>

</body>
</html>