<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Loterías y Apuestas del Estado</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <style>

        @import url('https://fonts.googleapis.com/css2?family=Cinzel+Decorative:wght@400;900&family=Marcellus&display=swap');
        
        img {
            width: 500px;
        }

        button {
            border: none;
            background: none;
        }

        button:hover {
            cursor: pointer;
        }

        button:hover img {
            filter: brightness(0.7);
        }

        h1 {
            font-family: "Marcellus", serif;
            color: #3478BB;
            position: absolute;
            top: 100px;
            left: 50%;
            transform: translateX(-50%);
        }

        .vh-100 {
            position: relative;
        }

    </style>

</head>
<body>

    <h1>LOTERÍAS Y APUESTAS DEL ESTADO</h1>

    <div class="d-flex justify-content-center align-items-center vh-100">
        <a href="primitiva.view.php">
            <button>
                <img src="https://e00-elmundo.uecdn.es/assets/multimedia/imagenes/2023/10/19/16977453061849.jpg" alt="Primitiva">
            </button>
        </a>
        <a href="euromillones.view.php">
            <button>
                <img src="https://e00-elmundo.uecdn.es/assets/multimedia/imagenes/2023/10/20/16978308021999.jpg" alt="Euromillón">
            </button>
        </a>
        
    </div>

</body>
</html>
